:root{
    --gradient:linear-gradient(90deg, #f1c40f, #f39c12);
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    /* font-size: 62.5%; */
    overflow-x: hidden;
}
.container{
    width: 1172px;
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}

.my_btn{ 
    background: var(--gradient);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    border-radius: 4rem;
    padding: .7rem 3rem;
    font-size: 1.2rem;
}
.my_btn:hover{
    color: #666;
}
.home{
   
    background-image: url(../pics/home-bg.jpg);
    background-size: cover;
    /* background-position: center; */
    background-attachment: fixed;
    position: relative;
    text-align: center;
}
.home_content{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10rem;
}
.home_content h1{
    font-size: 4rem;
    color: #666;
    font-weight: 500;
}
.home_content p{
    font-size: 1.4rem;
    color: #666;
}
.shape-animation{
    width:100%;
    min-height: 10rem;
    position: absolute;
    bottom: -2rem;
    left: 0rem;
    background: url(../pics/shape.png);
    animation: my-animate 10s linear infinite;
}
@keyframes my-animate {
    0%{
        background-position-x: 0rem;
    }

    100%{
        background-position-x: 100rem;
    }
    
}
/* About Us Section */

section#about {
    margin-top: 5rem;
}

.about_image img{
    height: 65vh;
    width: 100%;
    object-fit: cover;
}
.about_content{
    padding-left:  2rem;
}
.about_content h3{
    
    font-size: 2.5rem;
    color:#666;
    padding: 3rem 0.5rem;
    font-weight: 600;
}
.about_content p{
    font-size: 1rem;
    color:#999;
    padding:1rem 0.5rem;
}
.heading{
    color: #666;
    font-size: 2.4rem;
    text-align: center;
    padding: 2.5rem 0rem;
}
.card-title{
    font-weight: 600;
    color: #666;
    font-size: 1.5rem;
    text-align: center;
}
.card-text{
    color: #666;
    text-align: center;
  
}
/* teacher section */
.teacher {
    text-align: center;
    background:url(../pics/teachers.jfif) no-repeat;
    background-size: cover;
    background-position: bottom;
}
.teacher p{
    font-size: 1.2rem;
    color:#666;
    width:65rem;
    margin:1rem auto;
}

/* contact section */
.contact{
    background:#111;
}

.contact .heading{
    color:#fff;
}
.contact .row-custom{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row-custom form{
    flex:1 1 30rem;
    background:#222;
    padding:1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
    align-items: flex-start;
}
.contact .row-custom form .input-box{
    height:3rem;
    width:49%;
    border:.1rem solid #f39c12;
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.2rem;
    color:#fff;
    background:none;
    text-transform: none;
    /* border-color: #f39c12; */
}
.contact ::placeholder{
    text-transform: capitalize;
}
.contact  .address-box{
    height:15rem;
    padding:1rem;
    resize: none;
    width:100%;
    border: 1px solid #f39c12;
    background: none;
    color: #ffff;
}

.contact .row-custom .contact-image img{
    height: 80vh;
    margin-top: 6.2rem;
    margin-left: 1rem;
}
.contact .row-custom form .my_btn{
    margin-top: 1rem;
}

